
   - 
   \ 
                                                                                                                        
Name                                        Id                                           Version             Available
-----------------------------------------------------------------------------------------------------------------------
Todoist 1.0.3                               Doist.Todoist                                1.0.3               9.1.4
1Password                                   AgileBits.1Password                          8.10.28             
HEIC Viewer +                               45907smallapp.HEICViewer_z9hw59krvrfng       1.0.3.0             
Visual Studio Build Tools 2017              50780fa0                                     15.9.56             
Shenzhen I/O                                58020AllianceMetaversalSt.ShenzhenIO_j78hpzΓÇª 1.0.1.0             
7-Zip 23.01 (x64)                           7zip.7zip                                    23.01               
Visual Studio Build Tools 2019              Microsoft.VisualStudio.2019.BuildTools       16.11.29            16.11.35
AMD Ryzen Master                            AMD Ryzen Master                             2.8.0.1937          
MSI Afterburner 4.6.4                       Guru3D.Afterburner                           4.6.4               4.6.5
iTunes                                      AppleInc.iTunes_nzyj5cx40ttqa                12131.3.2010.0      
Audacity 3.1.2                              Audacity.Audacity                            3.1.2               3.4.2
Backblaze                                   Backblaze                                    Unknown             
Battle.net                                  Battle.net                                   Unknown             
Call of Duty                                Call of Duty                                 Unknown             
Ubuntu                                      Canonical.Ubuntu.2204                        2204.3.49.0         
Microsoft Clipchamp                         Clipchamp.Clipchamp_yxz26nhyzhsrt            3.0.10220.0         
Discord                                     Discord.Discord                              1.0.9003            1.0.9035
Docker Desktop                              Docker.DockerDesktop                         4.21.1              4.29.0
Firefox Developer Edition (x64 en-US)       Mozilla.Firefox.DeveloperEdition             125.0               
Git                                         Git.Git                                      2.39.1              2.44.0
Among Us                                    Innersloth.AmongUs_fw5x688tam7rm             2024.3.53.0         
Logi Bolt                                   Logitech.LogiBolt                            1.01.415.0          1.2.6024.0
Logitech Options                            Logitech.Options                             9.40.86             10.20.11
Microsoft Azure Compute Emulator - v2.9.7   Microsoft Azure Compute Emulator - v2.9.7    2.9.8999.43         
Microsoft Edge                              Microsoft.Edge                               123.0.2420.97       
Microsoft Edge Update                       Microsoft Edge Update                        1.3.185.29          
Microsoft Edge WebView2 Runtime             Microsoft.EdgeWebView2Runtime                123.0.2420.97       
Cortana                                     Microsoft.549981C3F5F10_8wekyb3d8bbwe        4.2308.1005.0       
AV1 Video Extension                         Microsoft.AV1VideoExtension_8wekyb3d8bbwe    1.1.61781.0         
News                                        Microsoft.BingNews_8wekyb3d8bbwe             4.55.62231.0        
MSN Weather                                 Microsoft.BingWeather_8wekyb3d8bbwe          4.53.60911.0        
App Installer                               Microsoft.AppInstaller                       1.22.10861.0        
DirectX                                     Microsoft.DirectXRuntime_8wekyb3d8bbwe       9.29.1974.0         
Xbox                                        Microsoft.GamingApp_8wekyb3d8bbwe            2404.1001.21.0      
Gaming Services                             Microsoft.GamingServices_8wekyb3d8bbwe       20.88.6001.0        
Get Help                                    Microsoft.GetHelp_8wekyb3d8bbwe              10.2308.12552.0     
Microsoft Tips                              Microsoft.Getstarted_8wekyb3d8bbwe           1.3.42522.0         
HEIF Image Extensions                       Microsoft.HEIFImageExtension_8wekyb3d8bbwe   1.0.63001.0         
Paint 3D                                    Microsoft.MSPaint_8wekyb3d8bbwe              1.0.74.0            
3D Viewer                                   Microsoft.Microsoft3DViewer_8wekyb3d8bbwe    1.0.116.0           
Microsoft Edge                              Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe 123.0.2420.81       
Microsoft 365 (Office)                      Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe   18.2311.1071.0      
Solitaire & Casual Games                    Microsoft.MicrosoftSolitaireCollection_8wekΓÇª 4.19.3279.0         
Microsoft Sticky Notes                      Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe 4.0.6002.0          
Mixed Reality Portal                        Microsoft.MixedReality.Portal_8wekyb3d8bbwe  2000.22041.1123.0   
Microsoft .Net Native Framework Package 1.7 Microsoft.NET.Native.Framework.1.7_8wekyb3dΓÇª 1.7.27413.0         
Microsoft .Net Native Framework Package 2.2 Microsoft.NET.Native.Framework.2.2_8wekyb3dΓÇª 2.2.29512.0         
Microsoft .Net Native Runtime Package 1.7   Microsoft.NET.Native.Runtime.1.7_8wekyb3d8bΓÇª 1.7.27422.0         
Microsoft .Net Native Runtime Package 2.2   Microsoft.NET.Native.Runtime.2.2_8wekyb3d8bΓÇª 2.2.28604.0         
OneNote for Windows 10                      Microsoft.Office.OneNote_8wekyb3d8bbwe       16001.14326.21828.0 
OneDrive                                    Microsoft.OneDriveSync_8wekyb3d8bbwe         24055.317.2.0       
Outlook for Windows                         Microsoft.OutlookForWindows_8wekyb3d8bbwe    1.2024.403.300      
Paint                                       Microsoft.Paint_8wekyb3d8bbwe                11.2402.32.0        
Microsoft People                            Microsoft.People_8wekyb3d8bbwe               10.2202.100.0       
Power Automate                              Microsoft.PowerAutomateDesktop_8wekyb3d8bbwe 1.0.1110.0          
PowerToys ImageResizer Context Menu         Microsoft.PowerToys.ImageResizerContextMenuΓÇª 0.65.0.0            
PowerToys PowerRename Context Menu          Microsoft.PowerToys.PowerRenameContextMenu_ΓÇª 0.65.0.0            
Raw Image Extension                         Microsoft.RawImageExtension_8wekyb3d8bbwe    2.3.611.0           
Snipping Tool                               Microsoft.ScreenSketch_8wekyb3d8bbwe         11.2401.37.0        
Windows Security                            Microsoft.SecHealthUI_8wekyb3d8bbwe          1000.25992.9000.0   
Microsoft Engagement Framework              Microsoft.Services.Store.Engagement_8wekyb3ΓÇª 10.0.23012.0        
Skype                                       Microsoft.SkypeApp_kzf8qxf38zg5c             15.116.3213.0       
Store Experience Host                       Microsoft.StorePurchaseApp_8wekyb3d8bbwe     22312.1401.4.0      
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2023.44ΓÇª 2023.44.1.3         
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2023.45ΓÇª 2023.45.1.16        
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2023.48ΓÇª 2023.48.1.4         
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2023.49ΓÇª 2023.49.1.2         
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2023.50ΓÇª 2023.50.1.8         
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2024.10ΓÇª 2024.10.1.12        
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2024.13ΓÇª 2024.13.1.10        
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2024.14ΓÇª 2024.14.1.8         
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2024.2_ΓÇª 2024.2.1.7          
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2024.3_ΓÇª 2024.3.1.2          
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2024.4_ΓÇª 2024.4.1.9          
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2024.5_ΓÇª 2024.5.1.11         
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2024.7_ΓÇª 2024.7.1.4          
Microsoft Teams SlimCoreVdi                 Microsoft.Teams.SlimCoreVdi.win-x64.2024.9_ΓÇª 2024.9.1.6          
Microsoft To Do                             Microsoft.Todos_8wekyb3d8bbwe                2.114.7122.0        
Microsoft.UI.Xaml.2.0                       Microsoft.UI.Xaml.2.0_8wekyb3d8bbwe          2.1810.18004.0      
Microsoft.UI.Xaml.2.1                       Microsoft.UI.Xaml.2.1_8wekyb3d8bbwe          2.11906.6001.0      
Microsoft.UI.Xaml.2.3                       Microsoft.UI.Xaml.2.3_8wekyb3d8bbwe          2.32002.13001.0     
Microsoft.UI.Xaml.2.4                       Microsoft.UI.Xaml.2.4_8wekyb3d8bbwe          2.42007.9001.0      
Microsoft.UI.Xaml.2.6                       Microsoft.UI.Xaml.2.6_8wekyb3d8bbwe          2.62112.3002.0      
Microsoft.UI.Xaml.2.7                       Microsoft.UI.Xaml.2.7                        7.2208.15002.0      
Microsoft.UI.Xaml.2.8                       Microsoft.UI.Xaml.2.8                        8.2310.30001.0      
Microsoft Visual C++ 2012 UWP Desktop RuntΓÇª Microsoft.VCLibs.110.00.UWPDesktop_8wekyb3dΓÇª 11.0.61135.0        
Microsoft Visual C++ 2013 UWP Desktop RuntΓÇª Microsoft.VCLibs.120.00.UWPDesktop_8wekyb3dΓÇª 12.0.40653.0        
Microsoft Visual C++ 2015 UWP Desktop RuntΓÇª Microsoft.VCLibs.Desktop.14                  14.0.33519.0        
Microsoft Visual C++ 2015 UWP Runtime PackΓÇª Microsoft.VCLibs.140.00_8wekyb3d8bbwe        14.0.33519.0        
VP9 Video Extensions                        Microsoft.VP9VideoExtensions_8wekyb3d8bbwe   1.1.451.0           
Web Media Extensions                        Microsoft.WebMediaExtensions_8wekyb3d8bbwe   1.1.663.0           
Webp Image Extensions                       Microsoft.WebpImageExtension_8wekyb3d8bbwe   1.0.62681.0         
Windows App Runtime DDLM 3.469.1654.0-x6    Microsoft.WinAppRuntime.DDLM.3.469.1654.0-xΓÇª 3.469.1654.0        
Windows App Runtime DDLM 3.469.1654.0-x8    Microsoft.WinAppRuntime.DDLM.3.469.1654.0-xΓÇª 3.469.1654.0        
Microsoft Copilot                           Microsoft.Windows.Ai.Copilot.Provider_8wekyΓÇª 1.0.3.0             
Dev Home                                    Microsoft.DevHome                            0.1200.442.0        0.1201.44ΓÇª
Microsoft Photos                            Microsoft.Windows.Photos_8wekyb3d8bbwe       2024.11030.15001.0  
Windows Clock                               Microsoft.WindowsAlarms_8wekyb3d8bbwe        11.2403.8.0         
WindowsAppRuntime.1.0                       Microsoft.WindowsAppRuntime.1.0_8wekyb3d8bbΓÇª 4.528.1755.0        
WindowsAppRuntime.1.2                       Microsoft.WindowsAppRuntime.1.2_8wekyb3d8bbΓÇª 2000.802.31.0       
WindowsAppRuntime.1.3                       Microsoft.WindowsAppRuntime.1.3_8wekyb3d8bbΓÇª 3000.934.1904.0     
WindowsAppRuntime.1.4                       Microsoft.WindowsAppRuntime.1.4_8wekyb3d8bbΓÇª 4000.1136.2333.0    
WindowsAppRuntime.1.5                       Microsoft.WindowsAppRuntime.1.5_8wekyb3d8bbΓÇª 5001.70.1338.0      
WindowsAppRuntime.Singleton                 Microsoft.WindowsAppRuntime.Singleton_8wekyΓÇª 3.469.1654.0        
Windows Calculator                          Microsoft.WindowsCalculator_8wekyb3d8bbwe    11.2401.0.0         
Windows Camera                              Microsoft.WindowsCamera_8wekyb3d8bbwe        2024.2402.5.0       
Feedback Hub                                Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe   1.2401.20253.0      
Windows Maps                                Microsoft.WindowsMaps_8wekyb3d8bbwe          1.0.60.0            
Windows Notepad                             Microsoft.WindowsNotepad_8wekyb3d8bbwe       11.2401.26.0        
Windows Sound Recorder                      Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe 1.0.76.0            
Microsoft Store                             Microsoft.WindowsStore_8wekyb3d8bbwe         22402.1401.4.0      
Windows Terminal                            Microsoft.WindowsTerminal                    1.19.10821.0        
Windows Package Manager Source (winget)     Microsoft.Winget.Source_8wekyb3d8bbwe        2024.415.800.747    
Xbox TCUI                                   Microsoft.Xbox.TCUI_8wekyb3d8bbwe            1.24.10001.0        
Xbox Console Companion                      Microsoft.XboxApp_8wekyb3d8bbwe              48.104.4001.0       
Xbox Game Bar Plugin                        Microsoft.XboxGameOverlay_8wekyb3d8bbwe      1.54.4001.0         
Game Bar                                    Microsoft.XboxGamingOverlay_8wekyb3d8bbwe    7.124.3191.0        
Xbox Identity Provider                      Microsoft.XboxIdentityProvider_8wekyb3d8bbwe 12.95.3001.0        
XboxInsiderHub                              Microsoft.XboxInsider_8wekyb3d8bbwe          1.2403.8002.0       
Xbox Game Speech Window                     Microsoft.XboxSpeechToTextOverlay_8wekyb3d8ΓÇª 1.21.13002.0        
Phone Link                                  Microsoft.YourPhone_8wekyb3d8bbwe            1.24022.87.0        
Windows Media Player                        Microsoft.ZuneMusic_8wekyb3d8bbwe            11.2402.6.0         
Movies & TV                                 Microsoft.ZuneVideo_8wekyb3d8bbwe            10.23051.10041.0    
Quick Assist                                MicrosoftCorporationII.QuickAssist_8wekyb3dΓÇª 2.0.30.0            
WindowsAppRuntime.Main.1.0                  MicrosoftCorporationII.WindowsAppRuntime.MaΓÇª 4.528.1755.0        
Windows Subsystem for Linux                 MicrosoftCorporationII.WindowsSubsystemForLΓÇª 2.1.5.0             
Windows Web Experience Pack                 MicrosoftWindows.Client.WebExperience_cw5n1ΓÇª 424.1301.450.0      
Cross Device Experience Host                MicrosoftWindows.CrossDevice_cw5n1h2txyewy   1.24031.69.0        
Mozilla Maintenance Service                 MozillaMaintenanceService                    116.0               
MultiViewer for F1                          MultiViewerForF1                             1.31.7              
NVIDIA Control Panel                        NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj  8.1.965.0           
Npcap                                       NpcapInst                                    1.71                
Oh My Posh version 19.19.0                  JanDeDobbeleer.OhMyPosh                      19.19.0             19.20.0
Microsoft OneDrive                          Microsoft.OneDrive                           24.055.0317.0002    
Postman x86_64 10.16.0                      Postman.Postman                              10.16.0             10.24.16
RivaTuner Statistics Server 7.3.2 Beta 5    RTSS                                         7.3.2 Beta 5        
Realtek Audio Control                       RealtekSemiconductorCorp.RealtekAudioControΓÇª 1.51.324.0          
Rockstar Games Launcher                     Rockstar Games Launcher                      1.0.73.1520         
Rockstar Games Social Club                  Rockstar Games Social Club                   2.1.8.4             
Spotify Music                               SpotifyAB.SpotifyMusic_zpdnekdrzrea0         1.235.663.0         
Steam                                       Valve.Steam                                  2.10.91.91          
Apex Legends                                Steam App 1172470                            Unknown             
Lethal Company                              Steam App 1966720                            Unknown             
Ultimate Chicken Horse                      Steam App 386940                             Unknown             
Factorio                                    Steam App 427520                             Unknown             
Bomber Crew                                 Steam App 537800                             Unknown             
HELLDIVERSTM 2                              Steam App 553850                             Unknown             
RollerCoaster Tycoon Classic                Steam App 683900                             Unknown             
Pummel Party                                Steam App 880940                             Unknown             
Golf With Your Friends Win 10               Team17DigitalLimited.GolfWithYourFriendsWinΓÇª 1.0.185.0           
Ubisoft Connect                             Ubisoft.Connect                              87.0                151.2.0.1ΓÇª
Assassin's Creed Valhalla                   Uplay Install 13504                          Unknown             
VLC media player                            VideoLAN.VLC                                 3.0.20              
Wireshark 4.0.10 64-bit                     WiresharkFoundation.Wireshark                4.0.10              4.2.4
r2modman 3.1.45                             ebkr.r2modman                                3.1.45              3.1.48
Obsidian                                    Obsidian.Obsidian                            1.5.3               1.5.12
Visual Studio Enterprise 2022               Microsoft.VisualStudio.2022.Enterprise       17.4.2              17.9.6
Escape Academy                              iam8bit.EscapeAcademy_1fvhzehbk749p          1.0.22.0            
Insomnia                                    Insomnia.Insomnia                            2023.4.0            
Mail and Calendar                           microsoft.windowscommunicationsapps_8wekyb3ΓÇª 16005.14326.21854.0 
Slack                                       SlackTechnologies.Slack                      4.37.101            
Microsoft Start Autos                       www.msn.com-93392240_q77jw2zwjvy92           1.0.0.1             
Microsoft Start Autos                       www.msn.com-98155494_q77jw2zwjvy92           1.0.0.0             
Microsoft Visual C++ 2013 Redistributable ΓÇª Microsoft.VCRedist.2013.x64                  12.0.30501.0        12.0.4066ΓÇª
Realtek USB Audio                           {0A46A65D-89AC-464C-8026-3CD44960BD04}       6.3.9600.2286       
Microsoft Web Deploy 4.0                    Microsoft.WebDeploy                          10.0.5923           
Microsoft ODBC Driver 17 for SQL Server     {0E0F96AC-80DE-4400-A40C-429D63293651}       17.10.6.1           
Remote Desktop                              Microsoft.RemoteDesktopClient                1.2.5326.0          
Microsoft Visual C++ 2010  x64 RedistributΓÇª Microsoft.VCRedist.2010.x64                  10.0.40219          
Windows SDK AddOn                           {1E76DFA7-96F3-4281-8E41-8A226C3E42EE}       10.1.0.0            
Microsoft GameInput                         {1F2B6AF3-C260-8666-5950-E3FEDBC851D6}       10.1.22621.3036     
Python 3.11.5 (64-bit)                      Python.Python.3.11                           3.11.5              3.11.9
Epic Games Launcher                         EpicGames.EpicGamesLauncher                  1.3.0.0             1.3.93.0
Python 3.10.0 (64-bit)                      Python.Python.3.10                           3.10.0              3.10.11
Go Programming Language amd64 go1.17.3      GoLang.Go                                    1.17.3              1.22.2
PowerToys (Preview) x64                     Microsoft.PowerToys                          0.65.0              0.80.1
Python Launcher                             Python.Launcher                              < 3.12.0            3.12.0
Alertus Desktop                             {3036A3DA-3177-4EE1-86C5-2EE792E4E8B8}       5.4.38.0            
Epic Online Services                        {32C68D93-D32F-4B01-8250-61642BFC22F8}       2.0.28.0            
Turtle Beach                                {3375C58A-C7D5-415B-A45D-48CDDB1D6BC5}       8.3.9.0             
Microsoft Visual C++ 2012 Redistributable ΓÇª Microsoft.VCRedist.2012.x86                  11.0.61030.0        
Microsoft SQL Server 2019 LocalDB           {36E492B8-CB83-4DA5-A5D2-D99A8E8228A1}       15.0.4153.1         
Microsoft Azure PowerShell - April 2018     {3BA7CAA9-97BA-4528-B7E1-B640910BB149}       5.7.0.18831         
Microsoft Visual C++ 2015-2022 RedistributΓÇª Microsoft.VCRedist.2015+.x86                 14.36.32532.0       14.38.331ΓÇª
Windows Software Development Kit - WindowsΓÇª Microsoft.WindowsSDK.10.0.19041              10.1.19041.685      
Logitech G HUB                              Logitech.GHUB                                2024.2.534136       
Microsoft Windows Desktop Runtime - 6.0.29ΓÇª Microsoft.DotNet.DesktopRuntime.6            6.0.29              
IIS 10.0 Express                            {56070933-B0D1-493F-8C12-4F7E83CA3071}       10.0.06614          
Microsoft System CLR Types for SQL Server ΓÇª Microsoft.CLRTypesSQLServer.2019             15.0.2000.5         
Microsoft Visual C++ 2008 Redistributable ΓÇª Microsoft.VCRedist.2008.x64                  9.0.30729.6161      
Windows Software Development Kit - WindowsΓÇª {5fe95b9d-9219-4d8b-a031-71323ae48a81}       10.1.17763.132      
Neovim                                      Neovim.Neovim                                0.9.5               
Paradox Launcher v2                         ParadoxInteractive.ParadoxLauncher           2.1.0               2.4.0
Windows PC Health Check                     Microsoft.WindowsPCHealthCheck               3.6.2204.08001      3.7.2204.ΓÇª
Microsoft Visual Studio Installer           {6F320B93-EE3C-4826-85E0-ADF79F8D4C61}       3.7.2175.60206      
EA app                                      ElectronicArts.EADesktop                     13.173.0.5686       
VMware Workstation                          VMware.WorkstationPro                        17.5.0              
Microsoft Visual Studio Code (User)         Microsoft.VisualStudioCode                   1.88.0              1.88.1
Windows PC Health Check                     Microsoft.WindowsPCHealthCheck               3.7.2204.15001      
Logi Options+                               Logitech.OptionsPlus                         1.32.366807         1.68.5421ΓÇª
calibre 64bit                               calibre.calibre                              6.14.1              7.8.0
Realtek Ethernet Controller Driver          {8833FFB6-5B0C-4764-81AA-06DFEED9A476}       10.46.1231.2020     
Microsoft Visual C++ 2015-2022 RedistributΓÇª Microsoft.VCRedist.2015+.x64                 14.36.32532.0       14.38.331ΓÇª
Microsoft Azure Authoring Tools - v2.9.7    {90462BD2-DF5B-449C-A401-FCC1DC264E4E}       2.9.8999.45         
Microsoft SQL Server 2016 LocalDB           {9097BF1A-13A0-4A4A-A1F8-473E2A669863}       13.1.4001.0         
Microsoft Visual C++ 2008 Redistributable ΓÇª Microsoft.VCRedist.2008.x86                  9.0.30729.6161      
Lua                                         DEVCOM.Lua                                   5.4.6               
Microsoft Visual C++ 2013 Redistributable ΓÇª Microsoft.VCRedist.2013.x86                  12.0.40664.0        
Microsoft Teams Meeting Add-in for MicrosoΓÇª {A7AB73A3-CB10-4AA5-9D38-6AEFFBDE4C91}       1.23.11703          
Wally version 3.0.1                         {AD29FB2C-766F-4272-9BB1-BEAC40CA627E}_is1   3.0.1               
PowerShell 7-x64                            Microsoft.PowerShell                         7.4.1.0             7.4.2.0
Microsoft .NET SDK 7.0.100 (x64) from VisuΓÇª {B29CDDEE-A6FA-49B0-BDCC-91F3F14D9586}       7.1.22.52112        
NVIDIA Graphics Driver 546.33               {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_DispΓÇª 546.33              
NVIDIA GeForce Experience 3.27.0.120        Nvidia.GeForceExperience                     3.27.0.120          
NVIDIA PhysX System Software 9.21.0713      Nvidia.PhysX                                 9.21.0713           
NVIDIA FrameView SDK 1.3.8513.32290073      {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_FramΓÇª 1.3.8513.32290073   
NVIDIA HD Audio Driver 1.3.40.14            {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_HDAuΓÇª 1.3.40.14           
Microsoft Azure CLI                         Microsoft.AzureCLI                           2.41.0              2.59.0
Update for Windows 10 for x64-based SystemΓÇª {C22F49B1-0F67-47DC-A490-E8B4B6558EA9}       8.91.0.0            
Microsoft Azure Libraries for .NET ΓÇô v2.9   {C5C91AA6-3E83-430E-8B7A-6B790083F28D}       3.0.0127.060        
Microsoft Update Health Tools               {C6FD611E-7EFE-488C-A0E0-974C09EF6473}       5.72.0.0            
Update for  (KB2504637)                     {CFEF48A8-BFB8-3EAC-8BA5-DE4F8AA267CE}.KB25ΓÇª 1                   
Node.js                                     {D6312B04-7F9E-4651-B8E2-3F35DB2FCFB3}       18.16.1             
Turtle Beach WinUSB Driver                  {D7593549-B589-40AB-95F0-5ED5AA14D2BC}       1.0.1               
Twitch Studio                               Twitch.TwitchStudio                          8.0.0               
Microsoft Visual Studio Setup WMI Provider  {E281F6E2-136B-4AF0-895B-253279711697}       3.7.2182.35401      
Microsoft Visual C++ 2010  x86 RedistributΓÇª Microsoft.VCRedist.2010.x86                  10.0.40219          
Windows Subsystem for Linux Update          {F8474A47-8B5D-4466-ACE3-78EAB3BF21A8}       5.10.102.1          
Microsoft .NET SDK 7.0.118 (x64)            Microsoft.DotNet.SDK.7                       7.0.118             7.0.408
Microsoft Visual C++ 2012 Redistributable ΓÇª Microsoft.VCRedist.2012.x64                  11.0.61030.0        
Microsoft Visual C++ 2013 Redistributable ΓÇª Microsoft.VCRedist.2013.x86                  12.0.30501.0        12.0.4066ΓÇª
